# DistributedBanking.Shared

./: DistributedBanking.Shared.sln  README.md
Contracts/: OperationStatusModel.cs
Contracts/Constants/: ClaimConstants.cs
Contracts/DataModels/: BaseEntity.cs
Shared.Data/: Shared.Data.csproj
Shared.Data/Converters/: NewtonsoftObjectIdJsonConverter.cs  ObjectIdJsonConverter.cs
Shared.Data/Entities/: AccountEntity.cs  BaseEntity.cs  CommandType.cs  TransactionEntity.cs
Shared.Data/Entities/Constants/: AccountType.cs  CollectionNames.cs  RoleNames.cs  TransactionType.cs
Shared.Data/Entities/EndUsers/: CustomerEntity.cs  CustomerPassport.cs  EndUserEntityBase.cs  WorkerEntity.cs
Shared.Data/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Shared.Data/Services/: IMongoDbFactory.cs
Shared.Data/Services/Implementation/MongoDb/: MongoDbDriverLoggerFactory.cs  MongoDbFactory.cs
Shared.Kafka/: Shared.Kafka.csproj
Shared.Messaging/: Channel.cs  Shared.Messaging.csproj
Shared.Messaging/Constants/: Channel.cs
Shared.Messaging/Messages/: MessageBase.cs
Shared.Messaging/Messages/Account/: AccountCreationMessage.cs  AccountDeletionMessage.cs
Shared.Messaging/Messages/Identity/: CustomerInformationUpdateMessage.cs  EndUserDeletionMessage.cs  RoleCreationMessage.cs
Shared.Messaging/Messages/Identity/Registration/: UserRegistrationMessage.cs  WorkerRegistrationMessage.cs
Shared.Messaging/Messages/Transaction/: TransactionMessage.cs
Shared.Redis/: Shared.Redis.csproj
Shared.Redis/Extensions/: DependencyInjectionExtensions.cs
Shared.Redis/Models/: AsyncDisposeProxy.cs  RedisChannelConstants.cs
Shared.Redis/Options/: RedisOptions.cs
Shared.Redis/Services/: IRedisProvider.cs  IRedisSubscriber.cs
Shared.Redis/Services/Implementation/: RedisProvider.cs
Tools/: ObjectIdJsonConverter.cs
(+29 files in other folders)
