<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Kafka\Shared.Kafka.csproj" />
    <ProjectReference Include="..\Shared.Redis\Shared.Redis.csproj" />
  </ItemGroup>

</Project>
